package main

func getHelp() {
	print(
		"- cd <arg> - смена директории (в качестве аргумента могут быть то-то и то)\n" +
			"- pwd - показать путь до текущего каталога\n" +
			"- echo <arg> - вывод аргумента в STDOUT\n" +
			"- kill <arg> - \"убить\" процесс, переданный в качесте аргумента\n" +
			"(пример: kill 4086)\n" +
			"- ps - выводит общую информацию по запущенным процессам в форматe:\n" +
			"id процесса\tимя процесса\n" +
			"- fork (не поддерживается на Windows) - создает новый процесс (потомка), который\n" +
			"является почти полной копией данного процесса\n" +
			"- exec <arg> (не поддерживается на Windows) - загружает и запускает другую программу\n" +
			"- Также поддерживается конвейер на пайпах - команды выполняются последовательно,\n" +
			"используя результат предыдущей команды как аргумент\n" +
			"(пример: cmd1 | cmd2 | .... | cmdN)\n")
}
